#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jul 23 13:26:26 2019
# Process ID: 14720
# Current directory: D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1
# Command line: vivado.exe -log sap_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sap_1.tcl -notrace
# Log file: D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1.vdi
# Journal file: D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sap_1.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 356.090 ; gain = 64.598
Command: link_design -top sap_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'sap_1' is not ideal for floorplanning, since the cellview 'seven_segment_driver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 750.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 750.328 ; gain = 388.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 770.305 ; gain = 19.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d59ca41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1277.684 ; gain = 507.379

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21e9a1054

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1421.520 ; gain = 0.035
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 70 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea870e1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1421.520 ; gain = 0.035
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2315cd712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1421.520 ; gain = 0.035
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2315cd712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.520 ; gain = 0.035
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2315cd712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.520 ; gain = 0.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2315cd712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.520 ; gain = 0.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              70  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1421.520 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d4ddb7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.520 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d4ddb7a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1421.520 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d4ddb7a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.520 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.520 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d4ddb7a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.520 ; gain = 671.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1421.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1421.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sap_1_drc_opted.rpt -pb sap_1_drc_opted.pb -rpx sap_1_drc_opted.rpx
Command: report_drc -file sap_1_drc_opted.rpt -pb sap_1_drc_opted.pb -rpx sap_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1421.520 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef861b26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1421.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca581146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1427.188 ; gain = 5.668

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc626171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc626171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1428.078 ; gain = 6.559
Phase 1 Placer Initialization | Checksum: 1bc626171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f0f1ec16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.078 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1238f2043

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.078 ; gain = 6.559
Phase 2.2 Global Placement Core | Checksum: d457b152

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.078 ; gain = 6.559
Phase 2 Global Placement | Checksum: d457b152

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18a261d18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1742e3322

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13712a19b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a030d055

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13f8cdfe1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bbe4a8b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 142c575fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1428.078 ; gain = 6.559
Phase 3 Detail Placement | Checksum: 142c575fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1428.078 ; gain = 6.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cade355a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cade355a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.038. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22e4a0748

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715
Phase 4.1 Post Commit Optimization | Checksum: 22e4a0748

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22e4a0748

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22e4a0748

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.234 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 24ab0b6ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24ab0b6ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715
Ending Placer Task | Checksum: 180e45b41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.234 ; gain = 23.715
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1445.234 ; gain = 23.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1445.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1446.250 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sap_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1446.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sap_1_utilization_placed.rpt -pb sap_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sap_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1446.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea7bae9b ConstDB: 0 ShapeSum: 9668aca6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5f11c7f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.746 ; gain = 86.500
Post Restoration Checksum: NetGraph: 8ca39a0c NumContArr: 294d8273 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5f11c7f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1566.902 ; gain = 106.656

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b5f11c7f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1573.008 ; gain = 112.762

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b5f11c7f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1573.008 ; gain = 112.762
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a0d31db3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1577.926 ; gain = 117.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.387  | TNS=0.000  | WHS=-0.069 | THS=-0.445 |

Phase 2 Router Initialization | Checksum: a5d6cbac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1589.172 ; gain = 128.926

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0141115 %
  Global Horizontal Routing Utilization  = 0.0127538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3202
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3188
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 25


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b7e34b0f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.894  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eed0bd2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434
Phase 4 Rip-up And Reroute | Checksum: eed0bd2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14f49d183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.988  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14f49d183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f49d183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434
Phase 5 Delay and Skew Optimization | Checksum: 14f49d183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14b969738

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.988  | TNS=0.000  | WHS=0.217  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 194c2ab09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434
Phase 6 Post Hold Fix | Checksum: 194c2ab09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.59316 %
  Global Horizontal Routing Utilization  = 0.632353 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 148bf79ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148bf79ad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155081dbb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.988  | TNS=0.000  | WHS=0.217  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155081dbb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.680 ; gain = 129.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1589.680 ; gain = 143.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1589.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1599.551 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sap_1_drc_routed.rpt -pb sap_1_drc_routed.pb -rpx sap_1_drc_routed.rpx
Command: report_drc -file sap_1_drc_routed.rpt -pb sap_1_drc_routed.pb -rpx sap_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sap_1_methodology_drc_routed.rpt -pb sap_1_methodology_drc_routed.pb -rpx sap_1_methodology_drc_routed.rpx
Command: report_methodology -file sap_1_methodology_drc_routed.rpt -pb sap_1_methodology_drc_routed.pb -rpx sap_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sap_1_power_routed.rpt -pb sap_1_power_summary_routed.pb -rpx sap_1_power_routed.rpx
Command: report_power -file sap_1_power_routed.rpt -pb sap_1_power_summary_routed.pb -rpx sap_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sap_1_route_status.rpt -pb sap_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sap_1_timing_summary_routed.rpt -pb sap_1_timing_summary_routed.pb -rpx sap_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sap_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sap_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sap_1_bus_skew_routed.rpt -pb sap_1_bus_skew_routed.pb -rpx sap_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 23 13:28:04 2019...
