#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul 12 13:17:10 2019
# Process ID: 1768
# Current directory: D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1
# Command line: vivado.exe -log sap_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sap_1.tcl -notrace
# Log file: D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1.vdi
# Journal file: D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sap_1.tcl -notrace
Command: link_design -top sap_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 564 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'sap_1' is not ideal for floorplanning, since the cellview 'seven_segment_driver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prog_run_led'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prog_run_led'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_dec_led'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_dec_led'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[0]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[0]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[1]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[1]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[2]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[2]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[3]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[3]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[4]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[4]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[5]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[5]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[6]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[6]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[7]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_led[7]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[0]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[0]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[1]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[1]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[2]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[2]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[3]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_led[3]'. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Documents/Vivado/SAP_1/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 750.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 30 Warnings, 29 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 750.844 ; gain = 388.465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 770.809 ; gain = 19.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 200b2348d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1280.441 ; gain = 509.633

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d451d76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1422.586 ; gain = 0.035
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 70 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17cd5c2ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1422.586 ; gain = 0.035
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1426d85e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1422.586 ; gain = 0.035
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U4/U4/prog_run_BUFG_inst to drive 34 load(s) on clock net CLK
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1caa16d75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 1422.586 ; gain = 0.035
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1caa16d75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1422.586 ; gain = 0.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1caa16d75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1422.586 ; gain = 0.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              70  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1422.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16efe1e15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1422.586 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16efe1e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1422.586 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16efe1e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.586 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.586 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16efe1e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 30 Warnings, 29 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1422.586 ; gain = 671.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1422.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sap_1_drc_opted.rpt -pb sap_1_drc_opted.pb -rpx sap_1_drc_opted.rpx
Command: report_drc -file sap_1_drc_opted.rpt -pb sap_1_drc_opted.pb -rpx sap_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/Vivado/SAP_1/SAP_1.runs/impl_1/sap_1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1422.586 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  
addr[2] (LVCMOS18, requiring VCCO=1.800) and clk (LVCMOS33, requiring VCCO=3.300)
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 30 Warnings, 29 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Jul 12 13:17:46 2019...
