#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jul 17 20:10:43 2019
# Process ID: 22640
# Current directory: D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1
# Command line: vivado.exe -log sap_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sap_1.tcl -notrace
# Log file: D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1/sap_1.vdi
# Journal file: D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sap_1.tcl -notrace
Command: link_design -top sap_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 571 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'sap_1' is not ideal for floorplanning, since the cellview 'seven_segment_driver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Documents/Vivado/SAP_1_Copy/SAP_1.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 750.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 750.520 ; gain = 389.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 770.484 ; gain = 19.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25f166ff3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1280.309 ; gain = 509.824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ce5d4e49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1430.258 ; gain = 0.035
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 73 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2084178d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1430.258 ; gain = 0.035
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2703cbd59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1430.258 ; gain = 0.035
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2703cbd59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1430.258 ; gain = 0.035
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2703cbd59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1430.258 ; gain = 0.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2703cbd59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1430.258 ; gain = 0.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              73  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1430.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2a1f201ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1430.258 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a1f201ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1430.258 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a1f201ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.258 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.258 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2a1f201ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1430.258 ; gain = 679.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1430.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1430.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1/sap_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sap_1_drc_opted.rpt -pb sap_1_drc_opted.pb -rpx sap_1_drc_opted.rpx
Command: report_drc -file sap_1_drc_opted.rpt -pb sap_1_drc_opted.pb -rpx sap_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1/sap_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ddbdf46c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1430.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d7588d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1432.051 ; gain = 1.793

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 271942838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 271942838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1432.949 ; gain = 2.691
Phase 1 Placer Initialization | Checksum: 271942838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 271942838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1ae690f5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691
Phase 2 Global Placement | Checksum: 1ae690f5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ae690f5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1950b0df4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163505931

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 163505931

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 179d86c2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b5535d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b5535d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691
Phase 3 Detail Placement | Checksum: 16b5535d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b5535d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b5535d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b5535d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1432.949 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 194858e9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194858e9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691
Ending Placer Task | Checksum: 1370dfd35

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.949 ; gain = 2.691
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1432.949 ; gain = 2.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1432.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1432.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1/sap_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sap_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1432.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sap_1_utilization_placed.rpt -pb sap_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sap_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1432.949 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 55674836 ConstDB: 0 ShapeSum: e1a6b4ff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1228cee63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1499.984 ; gain = 67.035
Post Restoration Checksum: NetGraph: d546c3de NumContArr: 4d462a85 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1228cee63

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1565.496 ; gain = 132.547

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1228cee63

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1571.523 ; gain = 138.574

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1228cee63

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1571.523 ; gain = 138.574
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2121175b2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.547 ; gain = 142.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.526  | TNS=0.000  | WHS=-0.017 | THS=-0.268 |

Phase 2 Router Initialization | Checksum: 1d7435f87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.017141 %
  Global Horizontal Routing Utilization  = 0.00976054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3162
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3148
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 20


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1844c2820

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.388  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180f437b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109
Phase 4 Rip-up And Reroute | Checksum: 180f437b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180f437b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180f437b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109
Phase 5 Delay and Skew Optimization | Checksum: 180f437b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20c8dca91

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.482  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20c8dca91

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109
Phase 6 Post Hold Fix | Checksum: 20c8dca91

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.531771 %
  Global Horizontal Routing Utilization  = 0.680505 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20c8dca91

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1587.059 ; gain = 154.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20c8dca91

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1588.563 ; gain = 155.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1795f51e7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1588.563 ; gain = 155.613

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.482  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1795f51e7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1588.563 ; gain = 155.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1588.563 ; gain = 155.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1588.563 ; gain = 155.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1588.563 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1598.414 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1/sap_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sap_1_drc_routed.rpt -pb sap_1_drc_routed.pb -rpx sap_1_drc_routed.rpx
Command: report_drc -file sap_1_drc_routed.rpt -pb sap_1_drc_routed.pb -rpx sap_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1/sap_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sap_1_methodology_drc_routed.rpt -pb sap_1_methodology_drc_routed.pb -rpx sap_1_methodology_drc_routed.rpx
Command: report_methodology -file sap_1_methodology_drc_routed.rpt -pb sap_1_methodology_drc_routed.pb -rpx sap_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/Vivado/SAP_1_Copy/SAP_1.runs/impl_1/sap_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sap_1_power_routed.rpt -pb sap_1_power_summary_routed.pb -rpx sap_1_power_routed.rpx
Command: report_power -file sap_1_power_routed.rpt -pb sap_1_power_summary_routed.pb -rpx sap_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sap_1_route_status.rpt -pb sap_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sap_1_timing_summary_routed.rpt -pb sap_1_timing_summary_routed.pb -rpx sap_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sap_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sap_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sap_1_bus_skew_routed.rpt -pb sap_1_bus_skew_routed.pb -rpx sap_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 17 20:11:44 2019...
